# NEXTAUTH_URL=http://localhost:3000 -- for local development. In production, this should be the URL of your deployed app.
NEXTAUTH_URL=https://teknext.domcloud.dev:32771

# NEXTAUTH_SECRET=abcdefghijklmnopqrstuvwxyz123456
# You can generate a secret by running `npx nextauth secret` in your terminal.
NEXTAUTH_SECRET=2Zp+1/AzUl1Cglwc/j983CfhD4He1G0e3ZbVSDLrw2s=

# JWT_SECRET=abcdefghijklmnopqrstuvwxyz123456
# You can generate a secret by running `npx nextauth jwt-secret` in your terminal.
JWT_SECRET=3hMGzQtpNqjEfFHkkopLoeFOjjDCJc1z6pXDlF0pPGQ=

# Leave this as-is for local development. In production, set this to 'production' (without the quotes)
NODE_ENV=production
